# 生成AIサービスの接続情報
AZURE_OPENAI_RESOURCE_NAME=XXXX
AZURE_OPENAI_ENDPOINT=https://XXXX.openai.azure.com/
AZURE_OPENAI_API_KEY=XXXXX
AZURE_OPENAI_MODEL_NAME=gpt-XX-mini 

# AIエージェントに利用するモデル
AZURE_OPENAI_LLM_DEPLOYMENT_MODEL=gpt-XX-mini-XXXX
AZURE_OPENAI_LLM_DEPLOYMENT_API_VERSION=YYYY-MM-DD

# テキスト埋め込みに利用するモデル
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_MODEL=text-embedding-3-small-ajs-poc
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_API_VERSION=YYYY-MM-DD

# PostgresのDB設定
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb
